@charset "utf-8";
.bar_title {
	width: 39%;
}
.bar_container_2 {
	width: 1050px;
}
.area_tran {
	width: 100%;
	height: 550px;
	/*background: #f4f4f4;*/
}
.tran_container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.tran_container_2 {
	position: relative;
	display: flex;
	width: 1400px;
	min-width: inherit;
	height: 100%;
	align-items: center;
}
.tran_link {
	display: flex;
	align-items: center;
	color: black;
}
.tran_name {
	font-size: 25px;
	margin: 50px 0 20px 0px;
}
.tran_text {
	margin: 20px 0px;
	font-size: 16px;
	line-height: 25px;
	color: #91979E;
}
.tran_button {
	margin: 20px 0 0 0;
}
.tran_pic {
	position: absolute;
	display: flex;
	right: 0px;
	width: 60%;
	height: 500px;
	margin: 0 20px;
	/*background-color: yellow;*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 100%;
}
.tran_pic1 {
	background-image: url(Resource/Trans1.png);
	background-size: 100% auto;
}
.tran_textbox {
	position: absolute;
	display: flex;
	flex-direction: column;
	z-index: 10;
	width: 50%;
	margin: 0 20px;
	box-shadow: 0 0 20px #00000070;
	background-color: rgba(255, 255, 255, 1);
	padding: 0 50px 50px 50px;
}
.tran_textbox:hover {
	transform: translateY(-10px);
}
.welcome_bar {
	height: 250px;
}
.card_wrapper {
	padding-bottom: 30px;
	position: relative;
}
.card {
	position: relative;
	float: left;
	width: 50%;
	min-height: 1px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 30px;
}
.card_image {
	width: 150px;
	float: left;
	padding-right: 20px;
}
.card_text {
	width: calc(100% - 150px);
	float: left;
	font-size: 15px;
}
.card_heading {
	font-size: 20px;
	font-weight: 500;
	/*margin-bottom: 5px;*/
	display: inline-block;
	color: black;
}
.card_content {
	margin: 15px 0 20px 0;
	display: block;
	color: #91979E;
	line-height: 20px;
	font-size: 15px;
}
.card_link {
	font-weight: 600;
}
.card_link {
	font-weight: 600;
}
.area_list {
	display: flex;
}
.list_container {
	width: 1400px
}
.list_line {
	width: 200px;
	background-color: #9f3720;
	height: 2px;
}